<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>实验室设备管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
	<title></title>
</head>
<body>
	 <form class="layui-form layui-form-pane" id="login" method="post">
        
		<div class="layui-form-item">
	      <label class="layui-form-label">设备名称</label>
	      <div class="layui-input-block">
	      <input type="text" name="name" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
	      </div>
	    </div>

	    <div class="layui-form-item">
	      <label class="layui-form-label">所在实验室</label>
	      <div class="layui-input-block">
	      <input type="text" name="room" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
	      </div>
	    </div>

	    <div class="layui-form-item">
	      <label class="layui-form-label">负责教师</label>
	      <div class="layui-input-block">
	      <input type="text" name="teacher" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
	      </div>
	    </div>

	    <div class="layui-form-item">
	      <label class="layui-form-label">教师电话</label>
	      <div class="layui-input-block">
	      <input type="text" name="tphone" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
	      </div>
	    </div>
        

	    <div class="layui-form-item">
	      <label class="layui-form-label">设备类别</label>
	      <div class="layui-input-block">
	      	<select name="kind" lay-filter="aihao">
				<option value="">请选择设备类别</option>
				<option value="计算机类">计算机类</option>
				<option value="土木类">土木类</option>
				<option value="机械类">机械类</option>
				<option value="电气类">电气类</option>
				<option value="其他类">其他类</option>
			</select>
	      </div>
	    </div>

	   <div class="layui-form-item">
       <input class="layui-btn"   type="submit" lay-submit="" lay-filter="login" name="" value="新增">
      </div>

	</form>

 <script src="layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
});

layui.use(['layer', 'form'], function() {
      var layer = layui.layer,$ = layui.jquery,form = layui.form;
      form.on('submit(login)', function(data) {
          $.ajax({
              url:"root.php",
              data:data.field,
              dataType:'json',
              type:'post',
              success:function(data) {
                if (data.code == 1){
                  layer.msg('添加失败');
                  setTimeout(function() {
                      location.href = 'root.html';
                  }, 500);
                }else if (data.code == 2){
                  layer.msg('添加成功');
                  setTimeout(function() {
                      location.href = 'root.html';
                  }, 500);
                }
              }
          })
          return false;
      });
    });
</script>
</body>
</html>